{
  "name": "db-redis",
  "version": "1.0.0",
  "description": "https://www.digitalocean.com/community/tutorials/how-to-install-and-secure-redis-on-ubuntu-18-04-pt",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyfelipao/db-redis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyfelipao/db-redis/issues"
  },
  "homepage": "https://github.com/heyfelipao/db-redis#readme",
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^3.0.2"
  }
}
